<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Confira o card oficial da Copa Karkará, evento de lutas na Bahia, venha prestigiar os melhores lutadores de boxe da região. Veja os cards, data, local e ingressos.">
    <meta name="keywords" content="luta bahia, luta posto da mata, luta em posto da mata, evento de luta em posto da mata, evento de luta na bahia dos anjos, evento de boxe em posto da mata, evento de boxe na bahia dos anjos,Copa Karkará, evento de luta Bahia, muay thai Bahia, jiu jitsu Bahia, Boxe Bahia, campeonato de luta">
    <meta property="og:title" content="Copa Karkará 2026">
    <meta property="og:description" content="O maior evento de Boxe da região. Confira o card oficial.">
    <meta property="og:image" content="https://copakarkara.vercel.app/banner.png">
    <meta property="og:url" content="https://copakarkara.vercel.app">
    <meta property="og:type" content="website">
    <title>Copa Karkará 2026 | Maior evento de Boxe de Posto da Mata</title>
    <meta name="google-site-verification" content="WK3tSTTgLHf7T2FT9wqUVyJOAoQnUsdn4__H6YxqW44" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
